#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 4.44kB done
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 5)
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 42)
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 60)
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 130)
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 ...

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 0.4s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.5s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [python-builder 1/6] FROM docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb861b8e75d20b1c8218b21562b18f301171904b544e8cf228
#5 resolve docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb861b8e75d20b1c8218b21562b18f301171904b544e8cf228 done
#5 DONE 0.0s

#6 [node-builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 96.17MB 2.4s done
#7 DONE 2.5s

#8 [python-builder 2/6] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     curl     git     gcc     g++     postgresql-client     && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [python-builder 3/6] RUN curl -sSL https://install.python-poetry.org | python3 -
#9 CACHED

#10 [python-builder 4/6] WORKDIR /app
#10 CACHED

#11 [python-builder 5/6] COPY backend/pyproject.toml backend/poetry.lock* ./
#11 DONE 0.2s

#12 [python-builder 6/6] RUN poetry install --no-dev --no-root &&     pip install --upgrade pip setuptools wheel
#12 0.591 Skipping virtualenv creation, as specified in config file.
#12 0.713 The `--no-dev` option is deprecated, use the `--only main` notation instead.
#12 0.713 Updating dependencies
#12 0.713 Resolving dependencies...
#12 43.62 
#12 43.62 Because no versions of pydantic-ai match >1.0.0,<1.0.1 || >1.0.1,<1.0.2 || >1.0.2,<1.0.3 || >1.0.3,<1.0.4 || >1.0.4,<1.0.5 || >1.0.5,<1.0.6 || >1.0.6,<1.0.7 || >1.0.7,<1.0.8 || >1.0.8,<1.0.9 || >1.0.9,<1.0.10 || >1.0.10,<2.0.0
#12 43.62  and pydantic-ai (1.0.0) depends on pydantic-ai-slim (1.0.0), pydantic-ai (>=1.0.0,<1.0.1 || >1.0.1,<1.0.2 || >1.0.2,<1.0.3 || >1.0.3,<1.0.4 || >1.0.4,<1.0.5 || >1.0.5,<1.0.6 || >1.0.6,<1.0.7 || >1.0.7,<1.0.8 || >1.0.8,<1.0.9 || >1.0.9,<1.0.10 || >1.0.10,<2.0.0) requires pydantic-ai-slim (1.0.0).
#12 43.62 And because pydantic-ai-slim (1.0.0) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<1.0.1 || >1.0.1,<1.0.2 || >1.0.2,<1.0.3 || >1.0.3,<1.0.4 || >1.0.4,<1.0.5 || >1.0.5,<1.0.6 || >1.0.6,<1.0.7 || >1.0.7,<1.0.8 || >1.0.8,<1.0.9 || >1.0.9,<1.0.10 || >1.0.10,<2.0.0) requires starlette (>=0.45.3).
#12 43.62 And because pydantic-ai (1.0.1) depends on pydantic-ai-slim (1.0.1)
#12 43.62  and pydantic-ai-slim (1.0.1) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<1.0.2 || >1.0.2,<1.0.3 || >1.0.3,<1.0.4 || >1.0.4,<1.0.5 || >1.0.5,<1.0.6 || >1.0.6,<1.0.7 || >1.0.7,<1.0.8 || >1.0.8,<1.0.9 || >1.0.9,<1.0.10 || >1.0.10,<2.0.0) requires starlette (>=0.45.3).
#12 43.62 And because pydantic-ai (1.0.2) depends on pydantic-ai-slim (1.0.2)
#12 43.62  and pydantic-ai-slim (1.0.2) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<1.0.3 || >1.0.3,<1.0.4 || >1.0.4,<1.0.5 || >1.0.5,<1.0.6 || >1.0.6,<1.0.7 || >1.0.7,<1.0.8 || >1.0.8,<1.0.9 || >1.0.9,<1.0.10 || >1.0.10,<2.0.0) requires starlette (>=0.45.3).
#12 43.62 And because pydantic-ai (1.0.3) depends on pydantic-ai-slim (1.0.3)
#12 43.62  and pydantic-ai-slim (1.0.3) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<1.0.4 || >1.0.4,<1.0.5 || >1.0.5,<1.0.6 || >1.0.6,<1.0.7 || >1.0.7,<1.0.8 || >1.0.8,<1.0.9 || >1.0.9,<1.0.10 || >1.0.10,<2.0.0) requires starlette (>=0.45.3).
#12 43.62 And because pydantic-ai (1.0.4) depends on pydantic-ai-slim (1.0.4)
#12 43.62  and pydantic-ai-slim (1.0.4) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<1.0.5 || >1.0.5,<1.0.6 || >1.0.6,<1.0.7 || >1.0.7,<1.0.8 || >1.0.8,<1.0.9 || >1.0.9,<1.0.10 || >1.0.10,<2.0.0) requires starlette (>=0.45.3).
#12 43.62 And because pydantic-ai (1.0.5) depends on pydantic-ai-slim (1.0.5)
#12 43.62  and pydantic-ai-slim (1.0.5) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<1.0.6 || >1.0.6,<1.0.7 || >1.0.7,<1.0.8 || >1.0.8,<1.0.9 || >1.0.9,<1.0.10 || >1.0.10,<2.0.0) requires starlette (>=0.45.3).
#12 43.62 And because pydantic-ai (1.0.6) depends on pydantic-ai-slim (1.0.6)
#12 43.62  and pydantic-ai-slim (1.0.6) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<1.0.7 || >1.0.7,<1.0.8 || >1.0.8,<1.0.9 || >1.0.9,<1.0.10 || >1.0.10,<2.0.0) requires starlette (>=0.45.3).
#12 43.62 And because pydantic-ai (1.0.7) depends on pydantic-ai-slim (1.0.7)
#12 43.62  and pydantic-ai-slim (1.0.7) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<1.0.8 || >1.0.8,<1.0.9 || >1.0.9,<1.0.10 || >1.0.10,<2.0.0) requires starlette (>=0.45.3).
#12 43.62 And because pydantic-ai (1.0.8) depends on pydantic-ai-slim (1.0.8)
#12 43.62  and pydantic-ai-slim (1.0.8) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<1.0.9 || >1.0.9,<1.0.10 || >1.0.10,<2.0.0) requires starlette (>=0.45.3).
#12 43.62 And because pydantic-ai (1.0.9) depends on pydantic-ai-slim (1.0.9)
#12 43.62  and pydantic-ai-slim (1.0.9) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<1.0.10 || >1.0.10,<2.0.0) requires starlette (>=0.45.3).
#12 43.62 And because pydantic-ai (1.0.10) depends on pydantic-ai-slim (1.0.10)
#12 43.62  and pydantic-ai-slim (1.0.10) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<2.0.0) requires starlette (>=0.45.3).
#12 43.62 So, because brain-v2 depends on both starlette (^0.27.0) and pydantic-ai (^1.0.0), version solving failed.
#12 ERROR: process "/bin/sh -c poetry install --no-dev --no-root &&     pip install --upgrade pip setuptools wheel" did not complete successfully: exit code: 1
------
 > [python-builder 6/6] RUN poetry install --no-dev --no-root &&     pip install --upgrade pip setuptools wheel:
43.62  and pydantic-ai-slim (1.0.6) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<1.0.7 || >1.0.7,<1.0.8 || >1.0.8,<1.0.9 || >1.0.9,<1.0.10 || >1.0.10,<2.0.0) requires starlette (>=0.45.3).
43.62 And because pydantic-ai (1.0.7) depends on pydantic-ai-slim (1.0.7)
43.62  and pydantic-ai-slim (1.0.7) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<1.0.8 || >1.0.8,<1.0.9 || >1.0.9,<1.0.10 || >1.0.10,<2.0.0) requires starlette (>=0.45.3).
43.62 And because pydantic-ai (1.0.8) depends on pydantic-ai-slim (1.0.8)
43.62  and pydantic-ai-slim (1.0.8) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<1.0.9 || >1.0.9,<1.0.10 || >1.0.10,<2.0.0) requires starlette (>=0.45.3).
43.62 And because pydantic-ai (1.0.9) depends on pydantic-ai-slim (1.0.9)
43.62  and pydantic-ai-slim (1.0.9) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<1.0.10 || >1.0.10,<2.0.0) requires starlette (>=0.45.3).
43.62 And because pydantic-ai (1.0.10) depends on pydantic-ai-slim (1.0.10)
43.62  and pydantic-ai-slim (1.0.10) depends on starlette (>=0.45.3), pydantic-ai (>=1.0.0,<2.0.0) requires starlette (>=0.45.3).
43.62 So, because brain-v2 depends on both starlette (^0.27.0) and pydantic-ai (^1.0.0), version solving failed.
------

 [33m4 warnings found (use docker --debug to expand):
[0m - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 5)
 - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 42)
 - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 60)
 - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 130)
Dockerfile:38
--------------------
  37 |     # Install Python dependencies
  38 | >>> RUN poetry install --no-dev --no-root && \
  39 | >>>     pip install --upgrade pip setuptools wheel
  40 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c poetry install --no-dev --no-root &&     pip install --upgrade pip setuptools wheel" did not complete successfully: exit code: 1
